@media screen and ( max-width: 1199 )
    .container-tentang
        margin-top: 100px
        background: linear-gradient(#28ca71, #00b14f)
        color: #fff !important
        .tentang
            padding: 50px 0px
            .lr
                display: flex
                .left
                    .container-slider
                        width: 600px
                        height: 300px
                        overflow: hidden
                        .slider
                            width: 300%
                            list-style: none
                            display: flex
                            padding: 0
                            li
                                width: calc( 100% / 3 )
                                position: relative
                                overflow: hidden
                                left: 0px
                                animation: slider 20s infinite
                                img
                                    width: 100%
                .right
                    padding: 25px
                    display: flex
                    align-items: center


@media screen and ( max-width: 991px )
    .container-tentang
        margin-top: 100px
        background: linear-gradient(#28ca71, #00b14f)
        color: #fff !important
        .tentang
            padding: 50px
            .lr
                display: block
                .right
                    padding: 25px
                    display: flex
                    align-items: center

    .kategori
        li
            margin: 5px 

    .sideBoxCheckout
        position: relative !important

    .reviewProduct
        text-align: center !important

@media screen and ( max-width: 766px )
    .kategori
        &.dekstop
            display: block
       
    
@media screen and ( max-width: 767px )
    nav.navbar
        .right
            a.login
                padding: 5px 10px
                border-radius: 20px
            i
                padding: 10px
                margin-right: 3px
            form
                margin-right: 3px
                input.form-control
                    padding-left: 10px
                    width: 190px

    .container-tentang
        .container
            margin: 0
        .tentang
            padding: 50px 30px

    .kategori
        display: flex
        list-style: none
        &.dekstop
            display: none
        &.mobile
            visibility: visible
    .search-desktop
        display: none

    .offcanvas
        height: 350px
        .inputMessageCount
            margin-top: 30px

    .rincian
        padding: 0px 30px 
        p
            strong
                display: block

    .invoiceTitle
        font-size: 45px
    .dateInvoice
        font-size: 17px




@media screen and ( max-width: 663px )
    nav.navbar
        .right
            i.navBottomToggle
                display: block
            form
                display: none
    .navBottom
        display: block
        &.show
            bottom: 0

    .container-tentang
        .container
            margin: auto
            .tentang
                .lr
                    .left
                        .container-slider
                            width: 400px
                            height: 250px
                            .slider
                                li
                                    animation: slider2 20s infinite

    .orderContainer, .keranjangContainer
        padding: 20px 5px
        h1
            text-align: center
        .orderTable, .keranjangTable
            th,tr
                text-align: center
            bottom: 0

    .gambarKeranjang
        display: block
    .desktopOpsi
        display: none
    .mobileOpsi
        display: block
        

@media screen and ( max-width: 475px )
    .container-tentang
        .container
            margin: auto
            .tentang
                padding: 50px 10px
                .lr
                    .left
                        .container-slider
                            width: 400px
                            margin: auto

    main.detail
        .detailProduk
            .titleDetail
                text-align: center
            form
                button.tambahKeranjang
                    color: #fff
                    width: 49%
                a.tanyaProduk
                    width: 49%

    .mading
        section
            padding: 5px;
            ul
                justify-content: center
                li
                    list-style: none;
                    padding: auto 5px
                    margin: 5px;


@media screen and ( max-width: 443px )
    .container-tentang
        .container
            margin: auto
            .tentang
                .lr
                    .left
                        .container-slider
                            width: 320px
                            height: 230px
                            .slider
                                li
                                    animation: slider2 20s infinite


    .glider-next, .glider-prev
        display: none
    


    


    